<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<table class="texreg" style="margin: 10px auto;border-collapse: collapse;border-spacing: 0px;caption-side: bottom;color: #000000;border-top: 2px solid #000000;">
<caption>Statistical models</caption>
<thead><tr>
<th style="padding-left: 5px;padding-right: 5px;"> </th>
<th style="padding-left: 5px;padding-right: 5px;">Model 1</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 2</th>
<th style="padding-left: 5px;padding-right: 5px;">Model 3</th>
</tr></thead>
<tbody>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">Intercept</td>
<td style="padding-left: 5px;padding-right: 5px;">
<b>3.96e+05</b><sup>***</sup>
</td>
<td style="padding-left: 5px;padding-right: 5px;">
<b>3.28e+05</b><sup>***</sup>
</td>
<td style="padding-left: 5px;padding-right: 5px;">
<b>3.11e+05</b><sup>***</sup>
</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">GreenPower</td>
<td style="padding-left: 5px;padding-right: 5px;">-1.22e+04</td>
<td style="padding-left: 5px;padding-right: 5px;">-2.51e+04</td>
<td style="padding-left: 5px;padding-right: 5px;">
<b>-7.50e+04</b><sup>**</sup>
</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Lion Electric</td>
<td style="padding-left: 5px;padding-right: 5px;">-1.04e+04</td>
<td style="padding-left: 5px;padding-right: 5px;">-3.26e+04</td>
<td style="padding-left: 5px;padding-right: 5px;">
<b>-5.77e+04</b><sup>*</sup>
</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Georgia</td>
<td style="padding-left: 5px;padding-right: 5px;"> </td>
<td style="padding-left: 5px;padding-right: 5px;">6.21e+04</td>
<td style="padding-left: 5px;padding-right: 5px;">
<b>6.21e+04</b><sup>*</sup>
</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Kentucky</td>
<td style="padding-left: 5px;padding-right: 5px;"> </td>
<td style="padding-left: 5px;padding-right: 5px;">3.73e+04</td>
<td style="padding-left: 5px;padding-right: 5px;">6.18e+03</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">New York</td>
<td style="padding-left: 5px;padding-right: 5px;"> </td>
<td style="padding-left: 5px;padding-right: 5px;">8.17e+04</td>
<td style="padding-left: 5px;padding-right: 5px;">
<b>8.17e+04</b><sup>*</sup>
</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Utah</td>
<td style="padding-left: 5px;padding-right: 5px;"> </td>
<td style="padding-left: 5px;padding-right: 5px;">
<b>1.94e+05</b><sup>**</sup>
</td>
<td style="padding-left: 5px;padding-right: 5px;">
<b>1.94e+05</b><sup>***</sup>
</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Washington</td>
<td style="padding-left: 5px;padding-right: 5px;"> </td>
<td style="padding-left: 5px;padding-right: 5px;">
<b>9.00e+04</b><sup>*</sup>
</td>
<td style="padding-left: 5px;padding-right: 5px;">
<b>6.85e+04</b><sup>*</sup>
</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">West Virginia</td>
<td style="padding-left: 5px;padding-right: 5px;"> </td>
<td style="padding-left: 5px;padding-right: 5px;">7.60e+04</td>
<td style="padding-left: 5px;padding-right: 5px;">4.02e+04</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Purchase year: 2021</td>
<td style="padding-left: 5px;padding-right: 5px;"> </td>
<td style="padding-left: 5px;padding-right: 5px;"> </td>
<td style="padding-left: 5px;padding-right: 5px;">2.86e+04</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Purchase year: 2022</td>
<td style="padding-left: 5px;padding-right: 5px;"> </td>
<td style="padding-left: 5px;padding-right: 5px;"> </td>
<td style="padding-left: 5px;padding-right: 5px;">1.64e+04</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Purchase year: 2023</td>
<td style="padding-left: 5px;padding-right: 5px;"> </td>
<td style="padding-left: 5px;padding-right: 5px;"> </td>
<td style="padding-left: 5px;padding-right: 5px;">
<b>9.74e+04</b><sup>**</sup>
</td>
</tr>
<tr style="border-top: 1px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">R<sup>2</sup>
</td>
<td style="padding-left: 5px;padding-right: 5px;">0.01</td>
<td style="padding-left: 5px;padding-right: 5px;">0.62</td>
<td style="padding-left: 5px;padding-right: 5px;">0.92</td>
</tr>
<tr>
<td style="padding-left: 5px;padding-right: 5px;">Adj. R<sup>2</sup>
</td>
<td style="padding-left: 5px;padding-right: 5px;">-0.10</td>
<td style="padding-left: 5px;padding-right: 5px;">0.36</td>
<td style="padding-left: 5px;padding-right: 5px;">0.82</td>
</tr>
<tr style="border-bottom: 2px solid #000000;">
<td style="padding-left: 5px;padding-right: 5px;">Num. obs.</td>
<td style="padding-left: 5px;padding-right: 5px;">21</td>
<td style="padding-left: 5px;padding-right: 5px;">21</td>
<td style="padding-left: 5px;padding-right: 5px;">21</td>
</tr>
</tbody>
<tfoot></tfoot>
</table>
<p class="texreg-note" style="margin-top:0.6em;">Statistical Significance: *** p &lt; 0.001; ** p &lt; 0.01; * p &lt; 0.05. Blue Bird is the baseline manufacturer, Florida is the baseline state, and 2020 is the baseline year. Purchase year is treated as a categorical variable.</p>
</body></html>
